<?php 
    $connection = mysqli_connect('localhost','id20371762_vivek','ViV@14241400','id20371762_ewaste_db');

    //$userId;
    //fetch table rows from mysql db
    //$orderId = $_POST['orderId'];
    $userEmail = $_POST['userEmail'];
    $prodName=$_POST['prodName'];
    $prodPrice=$_POST['prodPrice'];
    $prodImg=$_POST['prodImg'];
 
 
    $sql = "INSERT INTO orderList(orderId, userEmail, prodName, prodPrice, prodImg) VALUES (NULL, '$userEmail', '$prodName', '$prodPrice', '$prodImg')";

    $result = mysqli_query($connection,$sql);
    
     
    mysqli_close($connection);
?>